<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>FS | 404 </title>
    <link rel="shortcut icon" href="https://www.florasoft.live/static/images/favicon64.png" />
    <link href="https://fonts.googleapis.com/css?family=Pavanam" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://www.florasoft.live/static/css/main.css">
    <link rel="stylesheet" media="screen" href="https://www.florasoft.live/static/particles/particles.css">
    <link rel="stylesheet" media="screen" href="https://www.florasoft.live/static/css/forms.css">
</head>
<body>

    <!-- CONTENT  -->
    <div id="particles-js" class="container">
    <div class="center">
    <center>
        <h1>Error 404</h1>
        <p>
            Page Not Found
        </p>
        <p>
            <a href="javascript:history.back()">Go Back</a> &nbsp;|&nbsp;
            <a href="https://www.florasoft.live/home">Go Home</a>
        </p>
    </center>
    </div>
    </div>

    <!-- FOOTER (navbar) -->
    <div class="footer">
    </div>

    <!-- HEADER (navbar) -->
    <div class="navbar">
    <a href="https://www.florasoft.live/home">🏠</a>
    </div>

</body>
</html>


<!-- scripts -->
<script src="https://www.florasoft.live/static/particles/particles.js"></script>
<script src="https://www.florasoft.live/static/particles/app.js"></script>